logging.level.root=INFO
logging.level.com.boot=DEBUG
logging.resource=logs/spring-boot-logging.log

spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver